<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ember.js • TodoMVC</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: arial;
      font-size:8pt;
      line-height:normal;
      text-align:left;
    }
    strong {
      font-weight: bold;
    }
    .right {
      float: right;
    }
    h1 {
      font-size:10pt;
      font-weight: bold;
    }
    h1, h2, h3 {
      color: #FFFFFF;
    }
    p {
      color: #000000;
    }
    .main-container {
      width:730px;
      color:#000000;
      border-style:solid;
      border-width:1px;
    }
    .bar {
      background-color:#666666;
      color:#FFFFFF;
      padding:4px 8px 5px 8px;
      font-size:10pt;
    }
    .bar.small {

    }
    .trait-container {
      margin: 10px;
      /*-webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;*/
    }
    .module {
      width:232px;
      margin:0px 0px 8px 0px;
    }
    .box {
      border-style:solid;
      border-width:1px;
    }
    .module h2 {
       background-color:#666666;
       color:#FFFFFF;
       font-weight:bold;
       font-size:8pt;
       text-align:center;
       padding:0px 2px 1px 5px;
       text-transform: uppercase;
    }
    .module h3 {
      font-size:8pt;
      font-weight:bold;
      line-height:13px;
      color: #000000;
    }
    .module.overflow {
      margin:0px 0px 15px 0px;
    }
    .overflow .value {
      width:40px;
      height:18px;
      padding:3px 0px 0px 0px;
      margin:0px 6px 0px 4px;
      text-align:center;
      font-size:10pt;
      background-color:#FFFFEE;
      color:#000000;
      border-style:solid;
      border-width:1px;
      border-color:#000000;
    }

    .module.attribute .wrapper {
      background-color:#666666;
      padding:0px 2px 1px 5px;
      border-color:#000000;
      height:14px;
      font-size:8pt;
    }
    .module.attribute .value {
      background-color:#FFFFEE;
      text-align:center;
      border-style:solid;
      border-width:1px;
      border-color:#000000;
      width:30px;
      height:20px;
      line-height: 20px;
      float:right;
      margin:-3px 3px 0px 0px;
      font-size:10pt;
      font-weight:bold;
    }
    .module.attribute .modifier {
      background-color:#CCCCBB;
      text-align:center;
      border-style:solid;
      border-width:1px;
      border-color:#000000;
      width:30px;
      height:20px;
      line-height: 20px;
      float:right;
      margin:-3px 0px 0px 0px;
      font-size:10pt;
    }
    .attribute strong {
      color: #FFFFFF;
    }

    .overflow .spill {
      float:left;
      width:50px;
      text-align:center;
    }
    .overflow .wrapper {
      font-size:7pt;
      padding:3px 15px 4px 15px;
      background-color:#CCCCBB;
      height:22px;
    }
    .description {
      font-size:7pt;
      padding:3px 0px 4px 8px;
      background-color:#CCCCBB;
    }

    .module .value {
      background-color:#FFFFEE;
      color: #000000;
      text-align:center;
      padding:1px 0px 0px 0px;
      border-style:solid;
      border-width:1px;
      border-color:#000000;
      width:30px;
      height:17px;
      float:right;
      margin:-3px 0px 0px 0px;
      font-size:10pt;
      font-weight:bold;
    }
    .module h2.valued {
      text-align: left;
      text-transform: none;
    }


    dt {
      float: left;
    }
    dd {
      text-align: right;
    }
    .skills dl > div {
      padding:0px 5px 0px 5px;
      font-size:8pt;
    }
    .skills dl > div:nth-child(odd) {
      background-color:#CCCCBB;
    }
    .skills dl > div:nth-child(even) {
      background-color:#FFFFEE;
    }

    .spilled {
      margin-bottom: 20px;
    }
    .spilled .description{
      height: 22px;
      background-color: #CCCCBB;
    }
    .spill-out-wrapper{
      position: absolute;
      width: 217px;
    }
    .spill-out {
      text-align: center;
    }
    .spill-out-box {
      display: inline-block;
      margin: 0 4px;
      width: 40px;
    }
    .spill-out-box h3 {
      margin: 0 0 4px 0;
      font-weight: normal;
      font-size: 9px;
    }
    .spill-out-box div {
      background-color: #FFFFEE;
      color: #000000;
      text-align: center;
      padding: 3px 0px 0px 0px;
      border-style: solid;
      border-width: 1px;
      border-color: #000000;
      width: 34px;
      height: 18px;
      float: right;
      margin: -3px 0px 0px 0px;
      font-size: 10pt;
      font-weight: bold;
    }
  </style>
</head>
  <body>
    <div class="main-container">
      <div class="bar">
        <div style="float:right;">Level 1 Human Fighter</div>
        <h1>Default Name</h1>
      </div>
      <div class="trait-container">
        <!-- Begin Basic Attribute -->
        <div class="module attribute">
          <div class="box wrapper">
            <div class="modifier">-1</div>
            <div class="value">8</div>
            <strong>Strength</strong>
          </div>
        </div>
        <!-- Hit Points -->
        <div class="module box spilled">
          <h2>Hit points</h2>
          <div class="description">
            <div class="spill-out-wrapper">
              <div class="spill-out">
                <div class="spill-out-box">
                  <h3>Total</h3>
                  <div>1</div>
                </div>
                <div class="spill-out-box">
                  <h3>Bloodied</h3>
                  <div>1</div>
                </div>
                <div class="spill-out-box">
                  <h3>Surges</h3>
                  <div>1</div>
                </div>
                <div class="spill-out-box">
                  <h3>Value</h3>
                  <div>1</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Initiative -->
        <div class="module box">
          <h2 class="valued">Initiative<span class="value">+0</span></h2>
          <div class="description">
          </div>
        </div>
        <!-- Speed -->
        <div class="module box">
          <h2 class="valued">Speed<span class="value">6</span></h2>
          <div class="description">
          </div>
        </div>
        <!-- Skills -->
        <div class="module box skills">
          <h2>SKILLS</h2>
          <dl>
            <div>
              <dt>Acrobatics</dt>
              <!-- <dd>bonus</dd>-->
              <dd>+0</dd>
            </div>
            <div>
              <dt>Arcana</dt>
              <dd>+0</dd>
            </div>
            <div>
              ...
            </div>
          </dl>
        </div>
        <!-- AC -->
        <div class="module box">
          <h2 class="valued">Armor Class<span class="value">10</span></h2>
          <div class="description">
          </div>
        </div>
        <!-- Fortitude -->
        <div class="module box">
          <h2 class="valued">Fortitude<span class="value">10</span></h2>
          <div class="description">
          </div>
        </div>
        <!-- Reflex -->
        <div class="module box">
          <h2 class="valued">Reflex<span class="value">10</span></h2>
          <div class="description">
          </div>
        </div>
        <!-- Will -->
        <div class="module box">
          <h2 class="valued">Will<span class="value">10</span></h2>
          <div class="description">
          </div>
        </div>
        <!-- Racial Features -->
        <div class="module box">
          <h2>Race features</h2>
          <div class="description">
            <h3>Feature Name</h3>
            <p>Description</p>
          </div>
        </div>
        <!-- Class Features -->
        <div class="module box">
          <h2>class features</h2>
          <div class="description">
            <h3>Feature Name</h3>
            <p>Description</p>
          </div>
        </div>
        <!-- feats -->
        <div class="module box">
          <h2>feats</h2>
          <div class="description">
            <h3>Feature Name</h3>
            <p>Description</p>
          </div>
        </div>
        <!-- Attacks -->
        <div class="module box">
          <h2>attacks</h2>
          <div style="padding:0px 5px 0px 5px;font-size:8pt;background-color:#CCCCBB;">
            <div style="float:right;width:60px;text-align:center;">1d4 + 0</div>
            <div style="float:right;width:60px;text-align:center;">+0 vs AC</div>
            Melee Basic
          </div>
        </div>
        <!-- Equipment -->
        <div class="module box">
          <h2>equipment</h2>
          <div class="description">
            <h3>Item Name</h3>
            <p>Description</p>
          </div>
        </div>
        <!-- Money -->
        <div class="module box spilled">
          <h2>Money</h2>
          <div class="description">
            <div class="spill-out-wrapper">
              <div class="spill-out">
                <div class="spill-out-box">
                  <h3>Platinum</h3>
                  <div>0</div>
                </div>
                <div class="spill-out-box">
                  <h3>Gold</h3>
                  <div>0</div>
                </div>
                <div class="spill-out-box">
                  <h3>Silver</h3>
                  <div>0</div>
                </div>
                <div class="spill-out-box">
                  <h3>Copper</h3>
                  <div>0</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- end traits -->
      </div>
    </div>
  </body>
</html>